CREATE TABLE ESTUDIANTES (
    id int(11) PRIMARY KEY AUTO_INCREMENT,
    cedula int(10) NOT null,
    nombre varchar(50) not null,
    direccion text not null,
    fecha_nacimiento date DEFAULT null,
    peso decimal(5,2) DEFAULT null);
    
    INSERT INTO ESTUDIANTES (cedula, nombre, direccion, fecha_nacimiento, peso) VALUES (1234, 'JOSE PEREZ', 'MARACAIBO' '2001-01-01', '110.00'),(7890, 'ANA ROJAS', 'CABIMAS', '2006-08-12', '45.00'),(6540, 'CARLOS RODRIGUEZ', 'MENE MAUROA', '1995-12-12', '78.00');
    
    CREATE TABLE CURSOS (
        id int(11) PRIMARY KEY AUTO_INCREMENT,
        nombre varchar(50) NOT null,
        precio decimal(10,2) NOT null);
        
    INSERT into cursos (nombre, precio) VALUES ('CORTE Y COSTURA', '100'), ('MANUALIDADES NIVEL BASICO', 75.00);
    
    CREATE TABLE MATRICULA (
    id int(11) PRIMARY KEY AUTO_INCREMENT,
        idestudiantes int(10) not null, 
        idcursos int(10) not null,
        nota decimal(5,2) not null
    );


pruebaaaaa1

pruebaa3



